# sp-dev-site-scripts

./: README.md
.github/: CONTRIBUTING.md
samples/: README-template.md  readme.md
samples/install-spfx-solution/: README.md  install-appcat-solution.json
samples/site-apply-column-and-row-formatting/: README.md  readme.txt  site-script-column-row-formatting-on-list.json
samples/site-apply-company-theme/: README.md  applyCompanyTheme.json
samples/site-apply-company-theme-by-themeJson/: README.md  applyCompanyThemeByThemeJson.json
samples/site-apply-external-sharing-setting/: README.md  apply-external-sharing-capability.json
samples/site-apply-join-hubsite/: README.md  applyJoinHubSite.json
samples/site-apply-principal-to-spgroup/: README.md  apply-principal-to-spgroup.json  readme.txt
samples/site-apply-regional-settings/: README.md  apply-regional-settings.json
samples/site-azure-function/: Install-SampleSiteDesign.ps1  Install-SampleTheme.ps1  README.md  Remove-SampleSiteDesign.ps1  Remove-SampleTheme.ps1
samples/site-config-add-dynamic-navlinks-to-Office-365-groups/: README.md  add-dynamic-references-to-default-components-of-an-Office-365-group.json
samples/site-config-remove-navlinks/: README.md  remove-default-team-template-links.json
samples/site-create-advanced-lists/: README.md  (+1 more)
samples/site-designs-flow-azure-functions-pnp-hubsites/Office365.SiteDesigns.PnP/: ApplyPnPTemplate.cs  Office365.SiteDesigns.PnP.csproj
samples/site-designs-flow-azure-functions-pnp-hubsites/Office365.SiteDesigns.PnP/PnPSiteSchemas/: SiteCollectionSchema.xml
(+45 files in other folders)
